File: 天体力学/摄动/摄动/perturbed_motion.f90
    
    
    subroutine m2e(e,eccen,m,n)    !将平近点角转化成偏近点角
    
    implicit none
    integer(kind=4) n,i
    real(kind=8)::e(n,1),eccen(n,1),m(n,1),sigma=1d-30,e0,e1,delta
    do i=1,n
        delta=1d0
        e0=0d0
        e1=0d0
        do while (delta>sigma)
            e1=e0-(e0-eccen(i,1)*sin(e0)-m(i,1))/(1-eccen(i,1)*cos(e0))
            delta=abs(e1-e0)
            e0=e1
        end do
        e(i,1)=e1
    end do
    return
    end

File: 天体力学/摄动/摄动/perturbed_motion.py
def M2E(e,m):
    sigma=1e-300
    delta=1
    e0=0
    e1=0
    while delta>sigma:
        e1=e0-(e0-e*math.sin(e0)-m)/(1-e*math.cos(e0))
        delta=abs(e1-e0)
        e0=e1
    return e1
